{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a3ec67e3-2f3a-47ad-146a-0faaaf385ea8": {
            "id": "a3ec67e3-2f3a-47ad-146a-0faaaf385ea8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              507,
              119
            ],
            "size": [
              277,
              137
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "APP",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4a3d283b-49cc-4822-324d-726ee3c388c9": {
            "id": "4a3d283b-49cc-4822-324d-726ee3c388c9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              435,
              291
            ],
            "size": [
              167,
              105
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "AddUser",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "27478791-f5e7-458d-24b2-550556b209cf": {
            "id": "27478791-f5e7-458d-24b2-550556b209cf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              664,
              289
            ],
            "size": [
              189,
              106
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "UserList",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "46d96a5a-6020-448a-224a-b26fd04fa950": {
            "id": "46d96a5a-6020-448a-224a-b26fd04fa950",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              919.49,
              474.46
            ],
            "size": [
              128,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Card",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0ebfc387-20e6-4b37-2959-e8f12c725853": {
            "id": "0ebfc387-20e6-4b37-2959-e8f12c725853",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              200.37,
              528
            ],
            "size": [
              122,
              57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Card",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c7d41adb-d328-43b2-331b-e13bbea5cbc2": {
            "id": "c7d41adb-d328-43b2-331b-e13bbea5cbc2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              43.81,
              643.95
            ],
            "size": [
              106,
              46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Button",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "43651175-12d7-49b5-234c-473be604338c": {
            "id": "43651175-12d7-49b5-234c-473be604338c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              269,
              418
            ],
            "size": [
              151,
              81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "ErrorModal",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d6813e84-4175-401f-20be-587ac1e6fcbd": {
            "id": "d6813e84-4175-401f-20be-587ac1e6fcbd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              296.16,
              499
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  21.88,
                  0
                ],
                "canBind": true,
                "bindingId": "cb9e58e6-3ad4-427b-2fe3-35088d5bbe31"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  33.49
                ],
                "canBind": true,
                "bindingId": "af5a051c-6ea5-46ce-0cf5-8a6d2ca615fa"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  10.94,
                  16.75
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "adc31f7b-6675-47b6-03bf-91d372bd51bb": {
            "id": "adc31f7b-6675-47b6-03bf-91d372bd51bb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              132.86,
              587
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  146.51,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  62.45
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  73.26,
                  31.23
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7df13073-6cc3-47a7-0a29-5395234e6f91": {
            "id": "7df13073-6cc3-47a7-0a29-5395234e6f91",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              405.78,
              395.94
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  22.06
                ],
                "canBind": true,
                "bindingId": "b88e488c-e5ad-447f-0482-55b7f3efa125"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  33.37,
                  0
                ],
                "canBind": true,
                "bindingId": "c338d5d6-08bf-4f07-36e7-c3590e8efd9f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  16.68,
                  11.03
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e14d7e1d-027c-4c26-335a-4aa54464fa1c": {
            "id": "e14d7e1d-027c-4c26-335a-4aa54464fa1c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              560.19,
              628.72
            ],
            "size": [
              138,
              73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Button",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cdbcff86-9cdf-4f32-3ccb-c546fe5a5298": {
            "id": "cdbcff86-9cdf-4f32-3ccb-c546fe5a5298",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              464.44,
              448
            ],
            "size": [
              128,
              76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Card",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "34d9734d-faa9-4f5e-1b77-f4c02d791ef9": {
            "id": "34d9734d-faa9-4f5e-1b77-f4c02d791ef9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              522.16,
              396
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e83b6d7d-a6af-42e8-1420-e26fd046375b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.63,
                  52
                ],
                "canBind": true,
                "bindingId": "73108705-e822-470b-024a-d2bd67f9e42a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.82,
                  26
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bbf79147-c603-4c24-09d4-1c7bebbeab55": {
            "id": "bbf79147-c603-4c24-09d4-1c7bebbeab55",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              549.8,
              524
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "cab262aa-c462-4b14-1e05-abdf6b03b8ce"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  58.87,
                  104.72
                ],
                "canBind": true,
                "bindingId": "7890a1bd-fffe-4a58-137a-de3c0cabe7fe"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  29.44,
                  52.36
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "657ebd9f-9529-4669-26e3-58e632fb0160": {
            "id": "657ebd9f-9529-4669-26e3-58e632fb0160",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              832.06,
              395
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "268069a5-0d08-45bf-362e-74d364101add"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  110.29,
                  79.46
                ],
                "canBind": true,
                "bindingId": "c1a0907e-1151-46f1-32ea-82ecc2812579"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  55.15,
                  39.73
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cecacbe1-29ba-48d6-06f9-657cb79b99d7": {
            "id": "cecacbe1-29ba-48d6-06f9-657cb79b99d7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              699.58,
              256
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "4f5e2803-6646-470f-0e35-a6c18e7f1e63"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  26.05,
                  33
                ],
                "canBind": true,
                "bindingId": "9819fb1a-f53f-45b1-2d25-7ba7a11ef44c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.03,
                  16.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e997ab16-3272-41e0-211d-f993cc4cf8ee": {
            "id": "e997ab16-3272-41e0-211d-f993cc4cf8ee",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              529,
              261.87
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  26.13
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  30.29,
                  0
                ],
                "canBind": true,
                "bindingId": "327f4bac-6291-4392-0e70-dfc8f237e769"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  15.15,
                  13.07
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "518e241f-37dd-4ab2-2fa1-e634b2b91ffc": {
            "id": "518e241f-37dd-4ab2-2fa1-e634b2b91ffc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              8.77,
              440.56
            ],
            "rotation": 0,
            "text": "If error then ErrorModal",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1bd1d347-4bf8-493a-38a9-39f2ed9bfe6d": {
            "id": "1bd1d347-4bf8-493a-38a9-39f2ed9bfe6d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              534.03,
              403.26
            ],
            "rotation": 0,
            "text": "onAddUser",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3fdbbd77-7e42-43f8-0e9f-206cca1e1af7": {
            "id": "3fdbbd77-7e42-43f8-0e9f-206cca1e1af7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              801.42,
              411.74
            ],
            "rotation": 0,
            "text": "users",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "071898d3-d413-4db5-11e4-db6588ac6a37": {
            "id": "071898d3-d413-4db5-11e4-db6588ac6a37",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              890.95,
              300.23
            ],
            "rotation": 0,
            "bend": -0.00004837694105288202,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  77.97,
                  171.2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  38.99,
                  85.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "35af828d-57ef-473e-2204-693be65b7e57": {
            "id": "35af828d-57ef-473e-2204-693be65b7e57",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              939.65,
              382.92
            ],
            "rotation": 0,
            "text": "Renderöi käyttäjät Appiin",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3a525ba6-2bb9-474a-18b8-4208ea619dff": {
            "id": "3a525ba6-2bb9-474a-18b8-4208ea619dff",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              87.48,
              510.41
            ],
            "rotation": 0,
            "bend": -0.00006238646015000785,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  116.96
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  71.19,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35.6,
                  58.48
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0624dfc9-f33a-4d98-1d74-789de739d68f": {
            "id": "0624dfc9-f33a-4d98-1d74-789de739d68f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              -130.81,
              571.08
            ],
            "rotation": 0,
            "text": "Sulkee virheilmoituksen",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4ef848f5-2c93-4c2a-2642-4ddfcb2eb037": {
            "id": "4ef848f5-2c93-4c2a-2642-4ddfcb2eb037",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              648.55,
              422.27
            ],
            "rotation": 0,
            "bend": 4.3965994544309386e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.7,
                  196.63
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.85,
                  98.32
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dd9aa4a4-a372-4a79-16b5-d9723b990433": {
            "id": "dd9aa4a4-a372-4a79-16b5-d9723b990433",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              664.17,
              577.86
            ],
            "rotation": 0,
            "text": "Lähettää formin uusilla tiedoilla",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0094626253868593,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "cb9e58e6-3ad4-427b-2fe3-35088d5bbe31": {
            "id": "cb9e58e6-3ad4-427b-2fe3-35088d5bbe31",
            "type": "arrow",
            "fromId": "d6813e84-4175-401f-20be-587ac1e6fcbd",
            "toId": "43651175-12d7-49b5-234c-473be604338c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "af5a051c-6ea5-46ce-0cf5-8a6d2ca615fa": {
            "id": "af5a051c-6ea5-46ce-0cf5-8a6d2ca615fa",
            "type": "arrow",
            "fromId": "d6813e84-4175-401f-20be-587ac1e6fcbd",
            "toId": "0ebfc387-20e6-4b37-2959-e8f12c725853",
            "handleId": "end",
            "point": [
              0.59,
              0.59
            ],
            "distance": 16
          },
          "b88e488c-e5ad-447f-0482-55b7f3efa125": {
            "id": "b88e488c-e5ad-447f-0482-55b7f3efa125",
            "type": "arrow",
            "fromId": "7df13073-6cc3-47a7-0a29-5395234e6f91",
            "toId": "43651175-12d7-49b5-234c-473be604338c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c338d5d6-08bf-4f07-36e7-c3590e8efd9f": {
            "id": "c338d5d6-08bf-4f07-36e7-c3590e8efd9f",
            "type": "arrow",
            "fromId": "7df13073-6cc3-47a7-0a29-5395234e6f91",
            "toId": "4a3d283b-49cc-4822-324d-726ee3c388c9",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e83b6d7d-a6af-42e8-1420-e26fd046375b": {
            "id": "e83b6d7d-a6af-42e8-1420-e26fd046375b",
            "type": "arrow",
            "fromId": "34d9734d-faa9-4f5e-1b77-f4c02d791ef9",
            "toId": "4a3d283b-49cc-4822-324d-726ee3c388c9",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "73108705-e822-470b-024a-d2bd67f9e42a": {
            "id": "73108705-e822-470b-024a-d2bd67f9e42a",
            "type": "arrow",
            "fromId": "34d9734d-faa9-4f5e-1b77-f4c02d791ef9",
            "toId": "cdbcff86-9cdf-4f32-3ccb-c546fe5a5298",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "cab262aa-c462-4b14-1e05-abdf6b03b8ce": {
            "id": "cab262aa-c462-4b14-1e05-abdf6b03b8ce",
            "type": "arrow",
            "fromId": "bbf79147-c603-4c24-09d4-1c7bebbeab55",
            "toId": "cdbcff86-9cdf-4f32-3ccb-c546fe5a5298",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "7890a1bd-fffe-4a58-137a-de3c0cabe7fe": {
            "id": "7890a1bd-fffe-4a58-137a-de3c0cabe7fe",
            "type": "arrow",
            "fromId": "bbf79147-c603-4c24-09d4-1c7bebbeab55",
            "toId": "e14d7e1d-027c-4c26-335a-4aa54464fa1c",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "268069a5-0d08-45bf-362e-74d364101add": {
            "id": "268069a5-0d08-45bf-362e-74d364101add",
            "type": "arrow",
            "fromId": "657ebd9f-9529-4669-26e3-58e632fb0160",
            "toId": "27478791-f5e7-458d-24b2-550556b209cf",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c1a0907e-1151-46f1-32ea-82ecc2812579": {
            "id": "c1a0907e-1151-46f1-32ea-82ecc2812579",
            "type": "arrow",
            "fromId": "657ebd9f-9529-4669-26e3-58e632fb0160",
            "toId": "46d96a5a-6020-448a-224a-b26fd04fa950",
            "handleId": "end",
            "point": [
              0.61,
              0.54
            ],
            "distance": 16
          },
          "4f5e2803-6646-470f-0e35-a6c18e7f1e63": {
            "id": "4f5e2803-6646-470f-0e35-a6c18e7f1e63",
            "type": "arrow",
            "fromId": "cecacbe1-29ba-48d6-06f9-657cb79b99d7",
            "toId": "a3ec67e3-2f3a-47ad-146a-0faaaf385ea8",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9819fb1a-f53f-45b1-2d25-7ba7a11ef44c": {
            "id": "9819fb1a-f53f-45b1-2d25-7ba7a11ef44c",
            "type": "arrow",
            "fromId": "cecacbe1-29ba-48d6-06f9-657cb79b99d7",
            "toId": "27478791-f5e7-458d-24b2-550556b209cf",
            "handleId": "end",
            "point": [
              0.58,
              0.58
            ],
            "distance": 16
          },
          "327f4bac-6291-4392-0e70-dfc8f237e769": {
            "id": "327f4bac-6291-4392-0e70-dfc8f237e769",
            "type": "arrow",
            "fromId": "e997ab16-3272-41e0-211d-f993cc4cf8ee",
            "toId": "a3ec67e3-2f3a-47ad-146a-0faaaf385ea8",
            "handleId": "end",
            "point": [
              0.27,
              0.44
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}